@import "~bulma/sass/utilities/initial-variables"
@import "./_ndri.colors"

$sh: 0px 0px 1px #fff;

.ndri-header
  // position: fixed;
  background-position: top;
  background-repeat: no-repeat;

.ndri-header-title
  text-shadow: $sh
  font-family: 'Poiret One';
  font-size: 4em!important;
  font-weight: 900!important;
  background: inherit;
  -webkit-background-clip: text;
  background-clip: text;
  color: $primary-darker;
  text-align: center;
  // filter: drop-shadow($sh);
  pointer-events: none;

.ndri-header-subtitle
  font-family: 'Poiret One';
  font-size: 3em!important;
  font-weight: 600;
  background: inherit;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-align: center;
  filter: invert(1) grayscale(1) contrast(9);

.ndri-title
  font-family: 'Poiret One';
  font-size: 4em!important;
  font-weight: 900!important;
  background: inherit;
  -webkit-background-clip: text;
  background-clip: text;
  color: $primary-darker;
  text-align: center;

.ndri-subtitle
  font-family: 'Poiret One';
  font-size: 2rem!important;
  font-weight: 400;
  color: $primary;
  text-align: center;


h1, h2, h3
  font-family: 'Poiret One';