// Config vars
// gesundreisen logo brand color: #326ba8
$gesundreisen-prim: #326ba8
$gesundreisen-prim-invert: #fff

$primary: $gesundreisen-prim
$primary-invert: $gesundreisen-prim-invert
$primary-darker: #29588a
$primary-lighter: #2f85e0
$body-color: #333
$black: #2b2523